<!DOCTYPE html>
<html lang="fr">
	<head>
        <title>Position - début</title>
        <meta charset="UTF-8" />
		<link rel="stylesheet" href="css/normalize.css" />
		<style>
		body{
			text-align: left;
			font-family: verdana, sans-serif;
			font-size: 80%;
		}
        
        body *{
            box-sizing: border-box;
        }    
		
		#global{
			 width: 800px; 
            border: 1px dotted black;
			background-color: pink;
             margin: 0 auto; 
			padding: 20px;
            height: 400px;
            
		}
		
		header{
			background-color: #ccc;
			padding: 15px;
            position: fixed;
            top: 50px;
            left: 100px;
              
		}
		</style>
	</head>
	
	<body>
		<div id="global">
			<header>
				<h2>Position fixed: header est fixé par rapport à la zone d'affichage même si il est un descendant direct de global</h2>
                <h3>
                    Les marges n'ont plus d'effet et la largeur n'est plus utile
                </h3>
			</header>
		</div>
	</body>
</html>
