<!DOCTYPE html>
<html lang="fr">
	<head>
        <title>Position - début</title>
        <meta charset="UTF-8" />
		<link rel="stylesheet" href="css/normalize.css" />
		<style>
		body{
			text-align: left;
			font-family: verdana, sans-serif;
			font-size: 80%;
		}
        
        body *{
            box-sizing: border-box;
        }    
		
		#global{
			/* width: 800px; */
            border: 1px dotted black;
			background-color: pink;
            /* margin: 0 auto; */
			padding: 20px;
            position: absolute;
            top: 50px;
            left: 100px;
            right: 100px;
            bottom: 150px;

		}
		
		header{
			background-color: #ccc;
			padding: 15px;
            
            
		}
		</style>
	</head>
	
	<body>
		<div id="global">
			<header>
				<h2>Position absolute: #global est placé par rapport à son parent avec top-left-bottom-right</h2>
                <h3>
                    Les marges n'ont plus d'effet et la largeur n'est plus utile
                </h3>
			</header>
		</div>
	</body>
</html>
