<!DOCTYPE html>
<html lang="fr">
	<head>
        <title>Position - début</title>
        <meta charset="UTF-8" />
		<link rel="stylesheet" href="css/normalize.css" />
		<style>
		body{
			text-align: left;
			font-family: verdana, sans-serif;
			font-size: 80%;
		}
        
        body *{
            box-sizing: border-box;
        }    
		
		#global{
			 width: 800px; 
            border: 1px dotted black;
			background-color: pink;
             margin: 0 auto; 
			padding: 20px;
            position: relative;
            height: 400px;   
		}
		
		header{
			background-color: rgba(241, 64, 64, 0.384);
			padding: 15px;
            position: absolute;
            top: 50px;
            left: 100px;
            z-index: 10;
              
		}

        section{
            width: 150px;
            height: 150px;
            position: absolute;
            background-color:rgba(75, 211, 98, 0.521) ;
            top: 5px;
            left: 50px;
        }
		</style>
	</head>
	
	<body>
		<div id="global">
			<header>
				<h2>Positions absolute et relative: pour placer correctement un enfant dans un parent:</h2>
                <h3>
                    Donner la position relative au parent, et la position absolute à l'enfant.
                </h3>
			</header>
            <section></section>
		</div>
	</body>
</html>
